<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>#おこ猫</title>  
<link rel="stylesheet" href="../dcoder/stylesheet.css">
</head>
<body class="homebrog">
<h1 class="pagetitle">#おこ猫</h1>
<p></p>
    <nav class="navbar">
             <div>
                 <p>準備中→<a href="">日記</a> <a href="">ギャラリー</a> <a href="">リンク集</a></p>
                 <p>こっちもみてね→<a href="https://www.youtube.com/channel/UC79rUhT151QtWMzJVyNwQjg">YouTubeチャンネル</a>
            </div>
    </nav>
    <nav class="introduce">
             <h2>活動内容</h2> 
             <p>YouTubeチャンネルでマイクラ実況プレイをしています</p>
    </nav>
</body>
<footer>
  <address>
     おこ猫
    <a href="tktakaomega@gmail.com">お問い合わせ</a>  <a href="https://twitter.com/shira_sour">Twitter</a>@shira_sour</p>
  </address>
  2017/8/*更新
</footer>
</html>